{
    "cSpell.words": [
        "Agentic",
        "aiagentscourse",
        "dotenv",
        "gemini",
        "Instrumentor",
        "litellm",
        "Litellm",
        "openrouter",
        "OPENROUTER",
        "opentelemetry",
        "otlp",
        "Udemy"
    ]
}